{
    "name": "werewolf",
    "displayName": "Werewolf",
    "description": "A VSCode Theme based on Telltale's The Wolf Among Us.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Werewolf",
                "uiTheme": "vs-dark",
                "path": "./themes/Werewolf-color-theme.json"
            }
        ]
    }
}